API_URL_ROPSTEN = "https://eth-ropsten.alchemyapi.io/v2/qYHXSJfXdL1xaa6AXtk-iu_ZarUuJP1m"
API_URL_RINKEBY = "https://eth-rinkeby.alchemyapi.io/v2/RiSW9GxLiuK4BH4XtkF6QXoODUGy7AmU"
PRIVATE_KEY = "448164e5f7f91a11ae190dc87830811fb514deac09c30811bf863029df1bcc19"
PUBLIC_KEY = "0x3d9FF2265576eFe225586d271bf2C28e8d6a5537"